<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Volunteer Positions</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>SHELTEROO</h1>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="jobListing.html">Positions</a>
      <a href="login.html">Log in</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>
    <div class="leftsidebar">
      <img src="images/angrycat.jpg" style="height:200px;">
    </div>
    <div class="rightsidebar">
      <img src="images/wtfcat.jpg" style="height:200px;">
    </div>
    <h2>Volunteer Positions</h2>
    <div class="jobListingContainer">
      <table>
        <tr style="border:0px;">
          <th>Positions Available</th>
          <th>Requirements</th>
        </tr>
        <tr>
          <td>Job Description</td>
          <td>Skills</td>
        </tr>
        <tr>
          <td>Job Description</td>
          <td>Skills</td>
        </tr>
        <tr>
        <td>Job Description</td>
        <td>Skills</td>
        </tr>
        <tr>
        <td>Job Description</td>
        <td>Skills</td>
        </tr>
        <tr>
        <td>Job Description</td>
        <td>Skills</td>
        </tr>
        <tr>
          <td>Job Description</td>
          <td>Skills</td>
        </tr>
        <tr>
          <td>Job Description</td>
          <td>Skills</td>
        </tr>
        <tr>
          <td>Job Description</td>
          <td>Skills</td>
        </tr>
        <tr>
          <td>Job Description</td>
          <td>Skills</td>
        </tr>
        <tr>
          <td>Job Description</td>
          <td>Skills</td>
        </tr>
        
      </table>
    </div>
    <footer style="text-align:center;">2017 Hackathon &nbsp; | &nbsp; <a href="https://github.com/audaniel9/hackathon">Source</a></footer>
  </body>
</html>